[platformio]
src_dir = test/scan
include_dir = src

[config]
build_flags =
    -D VERSION=6.0.0

src_filter =
    +<*>
    +<../../src/*.cpp>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    Wire
    SPI

[env:espressif8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
build_flags =
    -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:espressif32]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
build_flags =
    -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:esp32-s3-wroom-1-n8r2]
board_build.partitions = default_8MB.csv
platform = espressif32
board = esp32-s3-devkitc-1
board_upload.flash_size = 8MB
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    SPI
build_flags =
    -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:esp32-s3-fh4r2]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32-s3-devkitm-1
board_upload.flash_size = 4MB
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    SPI
build_flags =
    -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1