[platformio]
src_dir = test/RegisterBasedWiredDevice
include_dir = src

[config]
build_flags =
    -D VERSION=6.2.1

src_filter =
    +<*>
    +<../../src/*.cpp>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    Wire
    SPI

[env:espressif8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
build_flags =
    -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:espressif32]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
build_flags =
    -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:esp32-s3-wroom-1-n8r2]
board_build.partitions = default_8MB.csv
platform = espressif32
board = esp32-s3-devkitc-1
board_upload.flash_size = 8MB
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    SPI
build_flags =
    -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:esp32-s3-fh4r2]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32-s3-devkitm-1
board_upload.flash_size = 4MB
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    SPI
build_flags =
    -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:esp32-s3-korvo]
board_build.partitions = default_16MB.csv
platform = espressif32
board = esp32-s3-devkitm-1
;board_build.arduino.memory_type = dio_opi
;board_build.memory_type = dio_opi
;board_build.psram_type = opi
board_upload.flash_size = 16MB
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = SPI
           Wire
           git@github.com:ozeroio/OzeroDevice.git#v5.0.3
framework = arduino
monitor_speed = 115200
build_flags =
    -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1
    -D CORE_DEBUG_LEVEL=5
;    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D ARDUINO_USB_MSC_ON_BOOT=0
    -D ARDUINO_USB_MODE=0
    -D CONFIG_SPIRAM_BOOT_INIT=1
    -D CONFIG_SPIRAM_SPEED=CONFIG_SPIRAM_SPEED_40M

